user nginx;
error_log /var/log/nginx/error.log;

worker_processes  1;

events { 
    worker_connections 1024; 
}

http {
 
 upstream agileopsapp {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server backend:9000;
 }
 
 server {
    listen 8080;
    location / {
       proxy_pass http://agileopsapp;
       proxy_set_header Host $host;
    }
  }
}
